## DB
driverDB = org.postgresql.Driver
urlDB = jdbc:postgresql://coursinfo.ipl.be:5432/dbdavid_sabo?user=david_sabo
loginDB = david_sabo
passwordDB = Dec641=

## SERVEUR
portServeur = 8500

## DEPENDANCES
be.ipl.pae.utilisateur.factoryUtilisateur = be.ipl.pae.utilisateur.FactoryUtilisateurImpl
be.ipl.pae.etudiant.factoryEtudiant = be.ipl.pae.etudiant.FactoryEtudiantImpl
be.ipl.pae.mobilite.factoryMobilite = be.ipl.pae.mobilite.FactoryMobiliteImpl
be.ipl.pae.statutmobilite.factoryStatutMobilite = be.ipl.pae.statutmobilite.FactoryStatutMobiliteImpl
be.ipl.pae.partenaire.factoryPartenaire = be.ipl.pae.partenaire.FactoryPartenaireImpl


be.ipl.pae.etudiant.etudiantUcc = be.ipl.pae.etudiant.EtudiantUccImpl
be.ipl.pae.utilisateur.utilisateurUcc = be.ipl.pae.utilisateur.UtilisateurUccImpl
be.ipl.pae.statutmobilite.statutMobiliteUcc = be.ipl.pae.statutmobilite.StatutMobiliteUccImpl
be.ipl.pae.partenaire.partenaireUcc = be.ipl.pae.partenaire.PartenaireUccImpl
be.ipl.pae.mobilite.mobiliteUcc = be.ipl.pae.mobilite.MobiliteUccImpl

be.ipl.pae.dal.etudiantDao = be.ipl.pae.dal.EtudiantDaoImpl
be.ipl.pae.dal.utilisateurDao = be.ipl.pae.dal.UtilisateurDaoImpl
be.ipl.pae.dal.statutMobiliteDao = be.ipl.pae.dal.StatutMobiliteDaoImpl
be.ipl.pae.dal.partenaireDao = be.ipl.pae.dal.PartenaireDaoImpl
be.ipl.pae.dal.mobiliteDao = be.ipl.pae.dal.MobiliteDaoImpl

be.ipl.pae.backend.servlet = be.ipl.pae.backend.Servlet
be.ipl.pae.backend.serveur = be.ipl.pae.backend.Serveur
be.ipl.pae.backend.mobiliteServlet = be.ipl.pae.backend.MobiliteServlet
be.ipl.pae.backend.sessionServlet = be.ipl.pae.backend.SessionServlet
be.ipl.pae.backend.etudiantServlet = be.ipl.pae.backend.EtudiantServlet
be.ipl.pae.backend.partenaireServlet = be.ipl.pae.backend.PartenaireServlet
be.ipl.pae.backend.statutMobiliteServlet = be.ipl.pae.backend.StatutMobiliteServlet
be.ipl.pae.backend.mainServlet = be.ipl.pae.backend.MainServlet
be.ipl.pae.backend.utilServlet = be.ipl.pae.backend.UtilServlet